<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project - FCH</title>
</head>
<body>
    <div class="container">
        <h3>PROYECTO</h3>
        <h2>
            <span>F</span>
            <span>C</span>
            <span>H</span>
        </h2>
    </div>

    <script>
        const container = document.getElementsByClassName('container')[0];
        container.addEventListener('click', () => {
            container.style.transform = 'scale(6)';
            container.style.opacity = '0';
        })
    </script>
</body>
</html>