<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS+CSS: Simple Clock</title>
    <link rel="stylesheet" href="simpleClock.css">
    <script src="simpleClock.js" defer></script>
</head>
<body>
    <section class="centered">
        <div class="circle">
            <div class="marker hr12"></div>
            <div class="marker hr1"></div>
            <div class="marker hr2"></div>
            <div class="marker hr3"></div>
            <div class="marker hr4"></div>
            <div class="marker hr5"></div>
            <div class="marker hr6"></div>
            <div class="marker hr7"></div>
            <div class="marker hr8"></div>
            <div class="marker hr9"></div>
            <div class="marker hr10"></div>
            <div class="marker hr11"></div>
            <div id="hour" class="needle hour"></div>
            <div id="minutes" class="needle minutes"></div>
            <div id="seconds" class="needle seconds"></div>
            <div class="dot"></div>
        </div>
    </section>
    
</body>
</html>