<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/common.js" defer></script>
    <script src="scripts/player.js" defer></script>
    <script src="scripts/enemy.js" defer></script>
    <script src="scripts/game.js" defer></script>
</head>
<body>
    <section>
        <div class="score">
            <h1 class="scoreLegend">Tu Score: <span id="scoreValue" class="scoreValue"></span></h1>
            <h1 id="lifes" class="heart"></h1>
        </div>
        <canvas id="board" width="800" height="600"></canvas>
    </section>
</body>
</html>